import os

deps = os.environ.get( "CORTEX_BUILD_NAME" )
includes = os.path.join( deps, "include" )
libs = os.path.join( deps, "lib" )

build = os.environ.get( "CORTEX_BUILD_NAME" )

INSTALL_PREFIX = build
INSTALL_DOC_DIR = build + "\\doc"
INSTALL_RMANPROCEDURAL_NAME = build + "\\build\\renderMan\\procedurals\\iePython"
INSTALL_RMANDISPLAY_NAME = build + "\\renderMan\\displayDrivers\\ieDisplay"
INSTALL_PYTHON_DIR = build + "\\python"
INSTALL_IECORE_OPS = ""

# disable permissive mode, making MSVC more standards compliant
# /D_USE_MATH_DEFINES is needed with permissive mode off for
# common definitions like M_P
# /Zc:externC- fixes a compilation error with Boost::interprocess
# described here:
# https://developercommunity.visualstudio.com/content/problem/756694/including-windowsh-and-boostinterprocess-headers-l.html
CXXFLAGS = ["/permissive-", "/D_USE_MATH_DEFINES", "/Zc:externC-"]

LIBPATH = libs

PYTHON = deps + "\\bin\\python"
PYTHON_INCLUDE_PATH = includes
PYTHON_LINK_FLAGS = ""
PYTHON_LIB_PATH = deps + "\\libs"

PYTHONPATH = deps + "\\python"

# Libs
# ====

BOOST_INCLUDE_PATH = includes + "\\boost-1_68"
BOOST_LIB_SUFFIX = "-vc141-mt-x64-1_68"

OPENEXR_INCLUDE_PATH = includes
OIIO_INCLUDE_PATH = includes + "\\OpenImageIO"
OIIO_LIB_PATH = libs
OSL_INCLUDE_PATH = includes
BLOSC_INCLUDE_PATH = includes
FREETYPE_INCLUDE_PATH = includes + "\\freetype2"
VDB_INCLUDE_PATH = includes
ALEMBIC_INCLUDE_PATH = includes
HDF5_INCLUDE_PATH = includes

WITH_GL = "1"
GLEW_INCLUDE_PATH = includes
GLEW_LIB_SUFFIX = "32"

TBB_INCLUDE_PATH = includes
USD_INCLUDE_PATH = includes
USD_LIB_PATH = libs
DOXYGEN = deps + "\\doxygen\\doxygen.exe"

# Renderers
# =========

RMAN_ROOT = ""

APPLESEED_ROOT = deps + "\\appleseed"
APPLESEED_INCLUDE_PATH = deps + "\\appleseed\\include"
APPLESEED_LIB_PATH = deps + "\\appleseed\\lib"

# DCC Integrations
# ================
NUKE_ROOT = ""

# Environment
# ===========

OPTIONS = ""
WARNINGS_AS_ERRORS = "1"

# PATH is needed to locate the MSVC compiler. PROCESSOR_ARCHITECTURE and USERNAME
# are needed by the HeaderGenerator and accompanying tests.
ENV_VARS_TO_IMPORT = "PATH PROCESSOR_ARCHITECTURE USERNAME CI"

