import os

deps = os.environ.get( "CORTEX_BUILD_NAME" )
includes = os.path.join( deps, "include" )
libs = os.path.join( deps, "lib" )

build = os.environ.get( "CORTEX_BUILD_NAME" )

INSTALL_PREFIX = build
INSTALL_DOC_DIR = build + "\\doc"
INSTALL_RMANPROCEDURAL_NAME = build + "\\build\\renderMan\\procedurals\\iePython"
INSTALL_RMANDISPLAY_NAME = build + "\\renderMan\\displayDrivers\\ieDisplay"
INSTALL_PYTHON_DIR = build + "\\python"
INSTALL_IECORE_OPS = ""

LIBPATH = libs

PYTHON = deps + "\\bin\\python"
PYTHON_INCLUDE_PATH = includes
PYTHON_LINK_FLAGS = ""
PYTHON_LIB_PATH = deps + "\\libs"

PYTHONPATH = deps + "\\python"

# Libs
# ====

BOOST_INCLUDE_PATH = includes
BOOST_LIB_SUFFIX = ""
BOOST_LIB_PATH = libs

OPENEXR_INCLUDE_PATH = includes
OIIO_INCLUDE_PATH = includes + "\\OpenImageIO"
OIIO_LIB_PATH = libs
OSL_INCLUDE_PATH = includes
BLOSC_INCLUDE_PATH = includes
FREETYPE_INCLUDE_PATH = includes + "\\freetype2"
VDB_INCLUDE_PATH = includes
ALEMBIC_INCLUDE_PATH = includes
HDF5_INCLUDE_PATH = includes

WITH_GL = "1"
GLEW_INCLUDE_PATH = includes
GLEW_LIB_SUFFIX = "32"

TBB_INCLUDE_PATH = includes
USD_INCLUDE_PATH = includes
USD_LIB_PATH = libs
USD_LIB_PREFIX = "usd_"
DOXYGEN = deps + "\\doxygen\\doxygen.exe"

# Renderers
# =========

RMAN_ROOT = os.environ["DELIGHT"]

APPLESEED_ROOT = deps + "\\appleseed"
APPLESEED_INCLUDE_PATH = deps + "\\appleseed\\include"
APPLESEED_LIB_PATH = deps + "\\appleseed\\lib"

# DCC Integrations
# ================
NUKE_ROOT = ""

# Environment
# ===========

OPTIONS = ""
WARNINGS_AS_ERRORS = "1"

# PATH is needed to locate the MSVC compiler. PROCESSOR_ARCHITECTURE and USERNAME
# are needed by the HeaderGenerator and accompanying tests.
ENV_VARS_TO_IMPORT = "PATH PROCESSOR_ARCHITECTURE USERNAME CI"

