##########################################################################
#
#  Copyright (c) 2007, Image Engine Design Inc. All rights reserved.
#
#  Redistribution and use in source and binary forms, with or without
#  modification, are permitted provided that the following conditions are
#  met:
#
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#
#     * Neither the name of Image Engine Design nor the names of any
#       other contributors to this software may be used to endorse or
#       promote products derived from this software without specific prior
#       written permission.
#
#  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
#  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
#  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
#  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
#  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
#  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
#  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
#  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
#  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
#  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
##########################################################################

##########################################################################
#
# This SConstruct file is intended for use only with Image Engine's
# internal build module "IEBuild", and outside Image Engine is of use
# only as a reference.
#
##########################################################################

import os
import os.path
import sys
import glob

import VersionControl
import IEEnv

VersionControl.setVersion('IEBuild', '1.7.1')
import IEBuild

envRoot = IEEnv.Environment.rootPath()

# Names

coreName = "IECore"
corePythonName = 'IECore'
coreTestName = "test/IECore/IECoreTest"

# Versions

coreMajorVersion = '2'
coreMinorVersion = '19'
corePatchVersion = '0'
coreVersion = coreMajorVersion + "." + coreMinorVersion + "." + corePatchVersion
pythonVersion = '2.5'

# External dependencies

includes={}
includes['stlport']	= os.path.join( envRoot, 'tools/include/stlport/5.0.2/stlport' )
includes['boost']	= os.path.join( envRoot, 'tools/include/boost/1.33.1' )
includes['sqlite']	= os.path.join( envRoot, 'tools/include/sqlite/3.3.8' )
includes['openexr']	= os.path.join( envRoot, 'tools/include/OpenEXR/1.4.0' )
includes['openexrILMStyle']	= os.path.join( envRoot, 'tools/include/OpenEXR/1.4.0/OpenEXR' )
includes['tiff']	= os.path.join( envRoot, 'tools/include/tiff/3.8.2' )
includes['jpeg']	= os.path.join( envRoot, 'tools/include/jpeg/6b' )

libs={}
libs['boost'] = {}
libs['boost']['regex'] = 'boost_regex'
libs['boost']['filesystem'] = 'boost_filesystem'
libs['boost']['unit_test_framework'] = 'boost_unit_test_framework'
libs['boost']['python'] = 'boost_python'
libs['boost']['iostreams'] = 'boost_iostreams'

multithreaded = ARGUMENTS.get('MULTITHREADED', 0)

# define optimization in release mode.
ARGUMENTS[ 'COMPILER_OPTIMIZATION' ] = "-O2"

if multithreaded:
	for k, v in libs['boost'].items():
		libs['boost'][k] = libs['boost'][k] + '-mt-p'

# Environment
env = Environment()
SConsignFile()

# Core library

coreLibName = coreName + "-" + coreVersion

coreSources = 		[ 
				'src/IECore/RefCounted.cpp',
				'src/IECore/RunTimeTyped.cpp',
				'src/IECore/Exception.cpp',
				'src/IECore/Object.cpp',
				'src/IECore/Data.cpp',
				'src/IECore/IndexedIO.cpp',
				'src/IECore/IndexedIOInterface.cpp',
				'src/IECore/IndexedIOFilter.cpp',
				'src/IECore/SQLiteIndexedIO.cpp', 
				'src/IECore/FileSystemIndexedIO.cpp',
				'src/IECore/FileIndexedIO.cpp',				
				'src/IECore/SimpleTypedData.cpp',
				'src/IECore/VectorTypedData.cpp',
				'src/IECore/CompoundData.cpp',
				'src/IECore/AttributeCache.cpp',
				'src/IECore/MessageHandler.cpp',
				'src/IECore/OStreamMessageHandler.cpp',
				'src/IECore/NullMessageHandler.cpp',	
				'src/IECore/FilteredMessageHandler.cpp',
				'src/IECore/LevelFilteredMessageHandler.cpp',
				'src/IECore/CompoundMessageHandler.cpp',
				'src/IECore/Reader.cpp',
				'src/IECore/ParticleReader.cpp',			
				'src/IECore/PDCParticleReader.cpp',
				'src/IECore/BlindDataHolder.cpp',
				'src/IECore/Renderable.cpp',
				'src/IECore/PrimitiveVariable.cpp',
				'src/IECore/Renderer.cpp',
				'src/IECore/Writer.cpp',
				'src/IECore/ParticleWriter.cpp',
				'src/IECore/PDCParticleWriter.cpp',
				'src/IECore/Parameter.cpp',
				'src/IECore/NumericParameter.cpp',
				'src/IECore/TypedParameter.cpp',
				'src/IECore/CompoundParameter.cpp',
				'src/IECore/CompoundObject.cpp',
				'src/IECore/ObjectReader.cpp',
				'src/IECore/ObjectWriter.cpp',
				'src/IECore/ValidatedStringParameter.cpp',
				'src/IECore/PathParameter.cpp',
				'src/IECore/DirNameParameter.cpp',
				'src/IECore/FileNameParameter.cpp',	
				'src/IECore/Primitive.cpp',
				'src/IECore/PointsPrimitive.cpp',				
				'src/IECore/Timer.cpp',
				'src/IECore/Shader.cpp',
				'src/IECore/SearchPath.cpp',
				'src/IECore/CachedReader.cpp',
				'src/IECore/NullObject.cpp',
				'src/IECore/ParameterisedInterface.cpp',
				'src/IECore/Parameterised.cpp',
				'src/IECore/Op.cpp',
				'src/IECore/ObjectParameter.cpp',
				'src/IECore/ModifyOp.cpp',
				'src/IECore/PrimitiveOp.cpp',
				'src/IECore/WrapperGarbageCollectorBase.cpp',
				'src/IECore/IndexedIOPath.cpp',				
				'src/IECore/ImagePrimitive.cpp',
				'src/IECore/ImageReader.cpp',
				'src/IECore/ImageWriter.cpp',
				'src/IECore/EXRImageReader.cpp',
				'src/IECore/EXRImageWriter.cpp',
				'src/IECore/TIFFImageReader.cpp',
		  	   	'src/IECore/TIFFImageWriter.cpp',
				'src/IECore/JPEGImageReader.cpp',
				'src/IECore/JPEGImageWriter.cpp',
				'src/IECore/CINImageReader.cpp',
		  	   	'src/IECore/CINImageWriter.cpp',
				'src/IECore/DPXImageReader.cpp',
				'src/IECore/DPXImageWriter.cpp',
				'src/IECore/BoxOperators.cpp',
				'src/IECore/MeshPrimitive.cpp',
				'src/IECore/MotionPrimitive.cpp',
				'src/IECore/Transform.cpp',
				'src/IECore/MatrixTransform.cpp',
				'src/IECore/Group.cpp',
				'src/IECore/AttributeState.cpp',
				'src/IECore/VisibleRenderable.cpp',
				'src/IECore/StateRenderable.cpp',
				'src/IECore/MatrixMotionTransform.cpp',
				'src/IECore/OBJReader.cpp',
				'src/IECore/IECore.cpp',	
				'src/IECore/ObjectInterpolator.cpp',
				'src/IECore/InterpolatedCache.cpp',	
				'src/IECore/PointNormalsOp.cpp',		
				'src/IECore/PointDensitiesOp.cpp',		
				'src/IECore/TransformationMatrix.cpp',
				'src/IECore/TransformationMatrixData.cpp',
				'src/IECore/VectorDataFilterOp.cpp',
				'src/IECore/HierarchicalCache.cpp',
				'src/IECore/TypedObjectParameter.cpp',
				'src/IECore/HeaderGenerator.cpp',
				'src/IECore/MemoryStream.cpp',
				'src/IECore/PreWorldRenderable.cpp',
				'src/IECore/Camera.cpp',	
				'src/IECore/NURBSPrimitive.cpp',
				'src/IECore/DataCastOp.cpp',
				'src/IECore/DataPromoteOp.cpp',		
				'src/IECore/MatrixMultiplyOp.cpp',
				'src/IECore/PointBoundsOp.cpp',
				'src/IECore/RandomRotationOp.cpp',
		   ]
		
coreIncludes = 		[ 	
				includes['boost'],				
				includes['openexr'],
				includes['openexrILMStyle'],
				includes['sqlite'],
				includes['tiff'],
				includes['jpeg'],
				'include'				
			]
		
coreLibrary = IEBuild.SharedLibrary( ARGUMENTS, coreName, coreVersion, coreSources, coreIncludes)
if multithreaded:
	coreLibrary.addInclude( includes['stlport'] )
	coreLibrary.addLib('stlport')

coreLibrary.addLib( 'sqlite3' )
coreLibrary.addLib( libs['boost']['regex'] )
coreLibrary.addLib( libs['boost']['filesystem'] )
coreLibrary.addLib( libs['boost']['iostreams'] )
coreLibrary.addLib( 'Iex' )
coreLibrary.addLib( 'Imath' )
coreLibrary.addDefine( "IE_CORE_MAJORVERSION", coreMajorVersion )
coreLibrary.addDefine( "IE_CORE_MINORVERSION", coreMinorVersion )
coreLibrary.addDefine( "IE_CORE_PATCHVERSION", corePatchVersion )
coreLibrary.addDefine( "IECORE_WITH_TIFF" )
coreLibrary.addDefine( "IECORE_WITH_JPEG" )
coreLibrary.addDefine( "IECORE_WITH_SQLITE" )

# image library dependencies
coreLibrary.addLib('IlmImf')
coreLibrary.addLib('Half')
coreLibrary.addLib('IlmThread')
coreLibrary.addLib('tiff')
coreLibrary.addLib('jpeg')

coreLibrary.addLinkFlag( '-pthread' )

# Core library API documentation		
coreLibrary.doxygen('doc/config/Doxyfile', 'doc/config/header.html', 'doc/config/footer.html')
	
coreLibrary.finalize()	

core = coreLibrary.getTargets()

# Core library python binding

corePythonSources = 	[	
				'src/IECore/bindings/IECore.cpp',
				'src/IECore/bindings/RefCountedBinding.cpp',
				'src/IECore/bindings/RunTimeTypedBinding.cpp',
				'src/IECore/bindings/ExceptionBinding.cpp',
				'src/IECore/bindings/ImathBinding.cpp',
				'src/IECore/bindings/ImathVecBinding.cpp',
				'src/IECore/bindings/ImathBoxBinding.cpp',
				'src/IECore/bindings/ImathQuatBinding.cpp',
				'src/IECore/bindings/ImathMatrixBinding.cpp',
				'src/IECore/bindings/ImathColorBinding.cpp',
				'src/IECore/bindings/ImathEulerBinding.cpp',				
				'src/IECore/bindings/KDTreeBinding.cpp',
				'src/IECore/bindings/BoundedKDTreeBinding.cpp',
				'src/IECore/bindings/IndexedIOInterfaceBinding.cpp',
				'src/IECore/bindings/DataBinding.cpp',
				'src/IECore/bindings/SimpleTypedDataBinding.cpp',
				'src/IECore/bindings/VectorTypedDataBinding.cpp',
				'src/IECore/bindings/ImathMatrixVectorBinding.cpp',
				'src/IECore/bindings/ImathVecVectorBinding.cpp',
				'src/IECore/bindings/ImathColorVectorBinding.cpp',
				'src/IECore/bindings/ImathBoxVectorBinding.cpp',
				'src/IECore/bindings/ImathQuatVectorBinding.cpp',
				'src/IECore/bindings/CompoundDataBinding.cpp',
				'src/IECore/bindings/ObjectBinding.cpp',
				'src/IECore/bindings/TypeIdBinding.cpp',
				'src/IECore/bindings/AttributeCacheBinding.cpp',
				'src/IECore/bindings/MessageHandlerBinding.cpp',
				'src/IECore/bindings/ReaderBinding.cpp',
				'src/IECore/bindings/ParticleReaderBinding.cpp',
				'src/IECore/bindings/PDCParticleReaderBinding.cpp',
				'src/IECore/bindings/BlindDataHolderBinding.cpp',
				'src/IECore/bindings/RenderableBinding.cpp',				
				'src/IECore/bindings/RendererBinding.cpp',
				'src/IECore/bindings/PrimitiveVariableBinding.cpp',
				'src/IECore/bindings/WriterBinding.cpp',
				'src/IECore/bindings/ParticleWriterBinding.cpp',
				'src/IECore/bindings/ParameterBinding.cpp',		
				'src/IECore/bindings/NumericParameterBinding.cpp',		
				'src/IECore/bindings/TypedParameterBinding.cpp',		
				'src/IECore/bindings/CompoundParameterBinding.cpp',		
				'src/IECore/bindings/ValidatedStringParameterBinding.cpp',		
				'src/IECore/bindings/PathParameterBinding.cpp',		
				'src/IECore/bindings/FileNameParameterBinding.cpp',		
				'src/IECore/bindings/DirNameParameterBinding.cpp',		
				'src/IECore/bindings/CompoundObjectBinding.cpp',		
				'src/IECore/bindings/PDCParticleWriterBinding.cpp',
				'src/IECore/bindings/ObjectReaderBinding.cpp',				
				'src/IECore/bindings/ObjectWriterBinding.cpp',				
				'src/IECore/bindings/PrimitiveBinding.cpp',				
				'src/IECore/bindings/PointsPrimitiveBinding.cpp',				
				'src/IECore/bindings/ImagePrimitiveBinding.cpp',
				'src/IECore/bindings/ImageReaderBinding.cpp',
				'src/IECore/bindings/ImageWriterBinding.cpp',
				'src/IECore/bindings/EXRImageReaderBinding.cpp',
				'src/IECore/bindings/EXRImageWriterBinding.cpp',
				'src/IECore/bindings/HalfBinding.cpp',
				'src/IECore/bindings/TimerBinding.cpp',
				'src/IECore/bindings/TIFFImageReaderBinding.cpp',
				'src/IECore/bindings/TIFFImageWriterBinding.cpp',
				'src/IECore/bindings/CINImageReaderBinding.cpp',
				'src/IECore/bindings/CINImageWriterBinding.cpp',
				'src/IECore/bindings/DPXImageReaderBinding.cpp',
				'src/IECore/bindings/DPXImageWriterBinding.cpp',
				'src/IECore/bindings/PerlinNoiseBinding.cpp',
				'src/IECore/bindings/JPEGImageReaderBinding.cpp',
				'src/IECore/bindings/JPEGImageWriterBinding.cpp',
				'src/IECore/bindings/TurbulenceBinding.cpp',
				'src/IECore/bindings/MeshPrimitiveBinding.cpp',
				'src/IECore/bindings/ShaderBinding.cpp',
				'src/IECore/bindings/SearchPathBinding.cpp',
				'src/IECore/bindings/CachedReaderBinding.cpp',
				'src/IECore/bindings/ParameterisedBinding.cpp',
				'src/IECore/bindings/OpBinding.cpp',
				'src/IECore/bindings/ObjectParameterBinding.cpp',
				'src/IECore/bindings/ModifyOpBinding.cpp',
				'src/IECore/bindings/PrimitiveOpBinding.cpp',
				'src/IECore/bindings/MotionPrimitiveBinding.cpp',
				'src/IECore/bindings/TransformBinding.cpp',
				'src/IECore/bindings/MatrixTransformBinding.cpp',
				'src/IECore/bindings/GroupBinding.cpp',
				'src/IECore/bindings/AttributeStateBinding.cpp',
				'src/IECore/bindings/VisibleRenderableBinding.cpp',
				'src/IECore/bindings/StateRenderableBinding.cpp',
				'src/IECore/bindings/MatrixMotionTransformBinding.cpp',
				'src/IECore/bindings/OBJReaderBinding.cpp',
				'src/IECore/bindings/NullObjectBinding.cpp',
				'src/IECore/bindings/ObjectInterpolatorBinding.cpp',
				'src/IECore/bindings/PointNormalsOpBinding.cpp',
				'src/IECore/bindings/PointDensitiesOpBinding.cpp',
				'src/IECore/bindings/InterpolatedCacheBinding.cpp',
				'src/IECore/bindings/TransformationMatrixBinding.cpp',
				'src/IECore/bindings/TransformationMatrixDataBinding.cpp',
				'src/IECore/bindings/VectorDataFilterOpBinding.cpp',
				'src/IECore/bindings/HierarchicalCacheBinding.cpp',
				'src/IECore/bindings/TypedObjectParameterBinding.cpp',		
				'src/IECore/bindings/HeaderGeneratorBinding.cpp',
				'src/IECore/bindings/PreWorldRenderableBinding.cpp',
				'src/IECore/bindings/CameraBinding.cpp',	
				'src/IECore/bindings/NURBSPrimitiveBinding.cpp',		
				'src/IECore/bindings/DataCastOpBinding.cpp',
				'src/IECore/bindings/DataPromoteOpBinding.cpp',
				'src/IECore/bindings/MatrixMultiplyOpBinding.cpp',
				'src/IECore/bindings/PointBoundsOpBinding.cpp',
				'src/IECore/bindings/ImathRandomBinding.cpp',
				'src/IECore/bindings/RandomRotationOpBinding.cpp',
			]
			
corePythonPy = 	[ 			
				'python/IECore/ClassLoader.py',
				'python/IECore/RemoteOpLoader.py',
				'python/IECore/DataTraits.py',
				'python/IECore/FormattedParameterHelp.py',
				'python/IECore/Formatter.py',
				'python/IECore/__init__.py',
				'python/IECore/Log.py',
				'python/IECore/ParameterParser.py',
				'python/IECore/StringUtil.py',
				'python/IECore/WrappedTextFormatter.py',
				'python/IECore/CompoundFrameList.py',
				'python/IECore/EmptyFrameList.py',
				'python/IECore/FileSequenceFunctions.py',
				'python/IECore/FileSequence.py',
				'python/IECore/FrameRange.py',
				'python/IECore/FrameList.py',
				'python/IECore/ReorderedFrameList.py',
				'python/IECore/ReversedFrameList.py',
				'python/IECore/BinaryFrameList.py',
				'python/IECore/ObjectOverwriting.py',
				'python/IECore/OpOverwriting.py',
				'python/IECore/ParameterOverwriting.py',
				'python/IECore/ParameterisedOverwriting.py',
				'python/IECore/RunTimeTypedUtil.py',				
				'python/IECore/FileSequenceParameter.py',				
				'python/IECore/FrameListParameter.py',				
				'python/IECore/ConfigLoader.py',
				'python/IECore/RemovePrimitiveVariables.py',				
				'python/IECore/RenamePrimitiveVariables.py',				
				'python/IECore/SequenceLsOp.py',				
				'python/IECore/SequenceRmOp.py',				
				'python/IECore/SequenceCpOp.py',				
				'python/IECore/SequenceConvertOp.py',				
				'python/IECore/SequenceRenumberOp.py',				
				'python/IECore/SequenceMvOp.py',				
				'python/IECore/ReadProcedural.py',				
				'python/IECore/ClassLsOp.py',		
				'python/IECore/OptionalCompoundParameter.py',		
				'python/IECore/FileDependenciesOp.py',		
				'python/IECore/FileExaminer.py',		
				'python/IECore/NukeFileExaminer.py',		
				'python/IECore/RIBFileExaminer.py',		
				'python/IECore/CheckFileDependenciesOp.py',		
				'python/IECore/PointsExpressionOp.py',		
				'python/IECore/Struct.py',		
				'python/IECore/LsHeaderOp.py',
				'python/IECore/curry.py',
				'python/IECore/MenuItemDefinition.py',
				'python/IECore/MenuDefinition.py',
			]


corePythonIncludes = 	coreIncludes
								
corePythonModule = IEBuild.PythonModule( ARGUMENTS, 'IECore', coreVersion, corePythonSources, corePythonIncludes, corePythonPy, "python/IECore")
corePythonModule.setPythonVersion('2.5')

#Override default python compiler
corePythonModule.getLibrary().setCompiler()

corePythonModule.getLibrary().addLibPath('.')
corePythonModule.getLibrary().addLib(coreLibName)
corePythonModule.getLibrary().addLib(libs['boost']['python'])
corePythonModule.getLibrary().addLibs( coreLibrary.getLibs() )
corePythonModule.getLibrary().addDefine( "IECORE_WITH_TIFF" )
corePythonModule.getLibrary().addDefine( "IECORE_WITH_JPEG" )
corePythonModule.getLibrary().addDefine( "IECORE_WITH_SQLITE" )

corePythonModule.finalize()

corePython = corePythonModule.getTargets()
env.Depends( corePython, core )

# op wrappers

coreOps = [
	[ "SequenceLsOp", "seqLs", "common/fileSystem" ],
	[ "SequenceCpOp", "seqCp", "common/fileSystem" ],
	[ "SequenceMvOp", "seqMv", "common/fileSystem" ],
	[ "SequenceRmOp", "seqRm", "common/fileSystem" ],
	[ "SequenceConvertOp", "seqConvert", "common/fileSystem" ],
	[ "SequenceRenumberOp", "seqRenumber", "common/fileSystem" ],
	[ "RemovePrimitiveVariables", "removeVariables", "common/primitive" ],
	[ "RenamePrimitiveVariables", "renameVariables", "common/primitive" ],
	[ "ClassLsOp", "classLs", "common/classes" ],
	[ "FileDependenciesOp", "depLs", "common/fileSystem" ],
	[ "CheckFileDependenciesOp", "depCheck", "common/fileSystem" ],
	[ "LsHeaderOp", "lsHeader", "common/fileSystem" ],
	[ "DataCastOp", "dataCast", "common/convertions" ],
	[ "MatrixMultiplyOp", "matrixMultiply", "common/convertions" ],
]


for op in coreOps :

	IEBuild.OpWrapper( ARGUMENTS, op[0], "IECore", coreVersion, op[2], op[1], coreMajorVersion ).finalize()

# procedural wrappers

coreProcedurals = [
	[ "ReadProcedural", "read", "" ],
]

for procedural in coreProcedurals :

	IEBuild.ProceduralWrapper( ARGUMENTS, procedural[0], "IECore", coreVersion, procedural[2], procedural[1], coreMajorVersion ).finalize()
	
# Core library unit test

coreTestSources = 	[ 
				'test/IECore/KDTreeTest.cpp',
				'test/IECore/IECoreTest.cpp',
				'test/IECore/TypedDataTest.cpp',
				'test/IECore/InterpolatorTest.cpp',
				'test/IECore/IndexedIOTest.cpp',
				'test/IECore/BoostUnitTestTest.cpp',				
			]

coreTestProgram = IEBuild.Program( ARGUMENTS, coreTestName, coreTestSources, coreIncludes )
coreTestProgram.addLibPath('.')
coreTestProgram.addLibs( coreLibrary.getLibs() )
coreTestProgram.addLib( coreLibName )
coreTestProgram.addLib( libs['boost']['unit_test_framework'] )
coreTestProgramEnv = coreTestProgram.finalize()

coreTest = coreTestProgram.getTargets()

coreTestLibPath = coreTestProgramEnv["LIBPATH"]


if IEEnv.platform().startswith("osx104"):
	coreTestRun = env.Command('test/IECore/IECoreTest.out', '', 'env DYLD_LIBRARY_PATH=' + ":".join(coreTestLibPath) + ' ' +coreTestName )
else:	
	coreTestRun = env.Command('test/IECore/IECoreTest.out', '', 'env LD_LIBRARY_PATH=' + ":".join(coreTestLibPath) + ' ' +coreTestName )
env.Depends( coreTestRun, coreTest )

pythonTestEnv = Environment( ENV=os.environ )
pythonTestEnv["ENV"]["PYTHONPATH"] = "python:" + pythonTestEnv["ENV"]["PYTHONPATH"]
pythonTestEnv["ENV"]["IEENV_LIBRARY_PREFIX_PATH"] = "./:"+pythonTestEnv["ENV"]["IEENV_LIBRARY_PREFIX_PATH"]
pythonTestEnv["ENV"]["COMPILER"] = corePythonModule.getLibrary().getCompiler()
pythonTestEnv["ENV"]["COMPILER_VERSION"] = corePythonModule.getLibrary().getCompilerVersion()

corePythonTestRun = pythonTestEnv.Command( "test/IECore/IECorePythonTest.out", "",  "python"+pythonVersion+" "+ARGUMENTS.get("TESTSCRIPT", "test/IECore/All.py") + " -v")
pythonTestEnv.Depends( corePythonTestRun, corePython )

if not ARGUMENTS.has_key("TESTSCRIPT"):
	env.Alias('test', coreTestRun )

env.Alias('test', corePythonTestRun )
		  
env.Alias('all', [core, corePython] )
  
Default('all')

