# TYPE/VERSION
INSTALL_TYPE="maya"
INSTALL_VERSION="${IECORE_MAJOR_VERSION}.${IECORE_MINOR_VERSION}.${IECORE_PATCH_VERSION}"

INSTALL_PREFIX="/opt/cortex/maya"

CC="/usr/bin/gcc-4.0"
CXX="/usr/bin/g++-4.0 -arch x86_64 -I/opt/boost_1_42_0/include"
CXXFLAGS = ['-pipe', '-Wall', '-O2', '-DNDEBUG', '-DBOOST_DISABLE_ASSERTS', '-D__USE_ISOC99', "-D__x86_64__",  "-pthread"]
TESTCXXFLAGS = ['-pipe', '-Wall', '-O0']
PYTHONCXXFLAGS = CXXFLAGS
LINKFLAGS = ["-R"+INSTALL_PREFIX+'/lib', "-R/opt/boost_1_42_0/stage/lib", "-R/opt/tbb_2.2/lib", "-headerpad_max_install_names"]

TBB_INCLUDE_PATH = '/opt/tbb_2.2/include'
TBB_LIB_PATH = '/opt/tbb_2.2/lib'
BOOST_INCLUDE_PATH = '/opt/boost_1_42_0'
BOOST_LIB_PATH = '/opt/boost_1_42_0/lib'
BOOST_LIB_SUFFIX = ''
MAYA_ROOT="/Applications/Autodesk/maya2011/Maya.app/Contents"
RMAN_ROOT="/Applications/Graphics/3Delight-9.0.105"       
WITH_GL=1
GLEW_LIB_PATH="/usr/lib"
GLEW_INCLUDE_PATH="/usr/include/GL"
PYTHON="/Applications/Autodesk/maya2011/Maya.app/Contents/Frameworks/Python.framework/Versions/2.6/Resources/Python.app/Contents/MacOS/Python"   
PYTHON_CONFIG="/Applications/Autodesk/maya2011/Maya.app/Contents/Frameworks/Python.framework/Versions/2.6/bin/python-config"     
PYTHON_INCLUDE_PATH=["/Applications/Autodesk/maya2011/Maya.app/Contents/Frameworks/Python.framework/Versions/Current/include/python2.6"]
PYTHON_LINK_FLAGS='-L/Applications/Autodesk/maya2011/Maya.app/Contents/Frameworks/Python.framework/Versions/2.6/lib/python2.6/config -ldl -lpython2.6'
