<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="$HDA_TABLE_$HDA_NAME" label="$HDA_LABEL" icon="opdef:/Shop/cortexRmanInject?applications-graphics.svg">
    <toolMenuContext name="viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="pop_viewer">
      <contextNetType>SHOP</contextNetType>
    </toolMenuContext>
    <toolMenuContext name="network">
      <contextOpType>$HDA_TABLE/$HDA_NAME</contextOpType>
    </toolMenuContext>
    <toolSubmenu>Cortex</toolSubmenu>
    <toolSubmenu>Generic Shaders</toolSubmenu>
    <script scriptType="python"><![CDATA[import shoptoolutils

shoptoolutils.genericTool(kwargs, '$HDA_NAME')]]></script>
  </tool>
</shelfDocument>
