<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>

  <!-- Cortex Op Holder -->
  <tool name="cortex_op_holder" label="Cortex Op" icon="SOP_ieOpHolder">
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Cortex</toolSubmenu>
    <script scriptType="python"><![CDATA[import soptoolutils
soptoolutils.genericTool(kwargs, 'ieOpHolder')]]></script>
  </tool>

  <!-- Cortex Procedural Holder -->
  <tool name="cortex_procedural_holder" label="Cortex Procedural" icon="SOP_ieProceduralHolder">
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Cortex</toolSubmenu>
    <script scriptType="python"><![CDATA[import soptoolutils
soptoolutils.genericTool(kwargs, 'ieProceduralHolder')]]></script>
  </tool>

  <!-- Cortex To Houdini Converter -->
  <tool name="cortex_to_houdini_converter" label="Cortex To Houdini" icon="SOP_ieToHoudiniConverter">
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Cortex</toolSubmenu>
    <script scriptType="python"><![CDATA[import soptoolutils
soptoolutils.genericTool(kwargs, 'ieToHoudiniConverter')]]></script>
  </tool> 

  <!-- Interpolated Cache Reader -->
  <tool name="cortex_interpolated_cache_reader" label="Interpolated Cache Reader" icon="SOP_ieInterpolatedCacheReader">
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Cortex</toolSubmenu>
    <script scriptType="python"><![CDATA[import soptoolutils; soptoolutils.genericTool(kwargs, 'ieInterpolatedCacheReader')]]></script>
  </tool> 

</shelfDocument>
