<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>

  <!-- Cortex Op Holder -->
  <tool name="cortex_op_holder" label="Cortex Op" icon="SOP_ieOpHolder">
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Cortex</toolSubmenu>
    <script scriptType="python"><![CDATA[import soptoolutils
soptoolutils.genericTool(kwargs, 'ieOpHolder')]]></script>
  </tool>

  <!-- Cortex Procedural Holder -->
  <tool name="cortex_procedural_holder" label="Cortex Procedural" icon="SOP_ieProceduralHolder">
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Cortex</toolSubmenu>
    <script scriptType="python"><![CDATA[import soptoolutils
soptoolutils.genericTool(kwargs, 'ieProceduralHolder')]]></script>
  </tool>

  <!-- Cortex To Houdini Converter -->
  <tool name="cortex_converter" label="Cortex Convert" icon="SOP_ieToHoudiniConverter">
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Cortex</toolSubmenu>
    <script scriptType="python"><![CDATA[import soptoolutils
soptoolutils.genericTool(kwargs, 'ieCortexConverter')]]></script>
  </tool> 

  <!-- SceneCacheSource SOP -->
  <tool name="cortexSceneCacheSource" label="SceneCache Source" icon="SOP_ieToHoudiniConverter">
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Cortex</toolSubmenu>
    <script scriptType="python"><![CDATA[import soptoolutils; soptoolutils.genericTool(kwargs, 'ieSceneCacheSource')]]></script>
  </tool>
  
  <!-- SceneCacheTransform OBJ -->
  <tool name="cortexSceneCacheTransform" label="SceneCache Xform" icon="SOP_ieToHoudiniConverter">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Cortex</toolSubmenu>
    <script scriptType="python"><![CDATA[import objecttoolutils; objecttoolutils.genericTool(kwargs, 'ieSceneCacheTransform')]]></script>
  </tool>
  
  <!-- SceneCacheGeometry OBJ -->
  <tool name="cortexSceneCacheGeometry" label="SceneCache GEO" icon="SOP_ieToHoudiniConverter">
    <toolMenuContext name="network">
      <contextNetType>OBJ</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Cortex</toolSubmenu>
    <script scriptType="python"><![CDATA[import objecttoolutils; objecttoolutils.genericTool(kwargs, 'ieSceneCacheGeometry')]]></script>
  </tool>
  
  <!-- SceneCacheWriter Writer -->
  <tool name="cortexSceneCacheWriter" label="SceneCache Writer" icon="SOP_ieToHoudiniConverter">
    <toolMenuContext name="network">
      <contextNetType>ROP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Cortex</toolSubmenu>
    <script scriptType="python"><![CDATA[import drivertoolutils; drivertoolutils.genericTool(kwargs, 'ieSceneCacheWriter')]]></script>
  </tool>
  
  <!-- Interpolated Cache Reader -->
  <tool name="cortex_interpolated_cache_reader" label="Interpolated Cache Reader" icon="SOP_ieInterpolatedCacheReader">
    <toolMenuContext name="network">
      <contextNetType>SOP</contextNetType>
    </toolMenuContext>
    <toolSubmenu>Cortex</toolSubmenu>
    <script scriptType="python"><![CDATA[import soptoolutils; soptoolutils.genericTool(kwargs, 'ieInterpolatedCacheReader')]]></script>
  </tool> 

</shelfDocument>
