    group {
	name	"folder0"
	label	"Main"

	parm {
	    name	"DynamicLoad"
	    baseparm
	    export	none
	}
    }

    group {
	name	"folder0_1"
	label	"RIB Bounds"

	parm {
	    name	"riproc_boxstyle"
	    label	"Bounding Box"
	    type	string
	    default	{ [ "explicit" python ] }
	    menu	{
		"explicit"	"Explicit Bounds"
		"soppath"	"Specified By SOP's Bounding Box"
	    }
	    range	{ 0 1 }
	    export	none
	}
	parm {
	    name	"riproc_soppath"
	    label	"SOP Bounds"
	    type	oppath
	    default	{ [ "" python ] }
	    help	"Bounding box of this SOP will be used"
	    disablewhen	"{ riproc_boxstyle != soppath }"
	    range	{ 0 1 }
	    export	none
	    parmtag	{ "oprelative" "." }
	    parmtag	{ "opfilter" "!!SOP!!" }
	}
	parm {
	    name	"riproc_minbound"
	    label	"Min Bounds"
	    type	vector
	    size	3
	    default	{ [ "-1" python ] [ "-1" python ] [ "-1" python ] }
	    disablewhen	"{ riproc_boxstyle != explicit }"
	    range	{ -1 1 }
	    export	none
	}
	parm {
	    name	"riproc_maxbound"
	    label	"Max Bounds"
	    type	vector
	    size	3
	    default	{ [ "1" python ] [ "1" python ] [ "1" python ] }
	    disablewhen	"{ riproc_boxstyle != explicit }"
	    range	{ -1 1 }
	    export	none
	}
    }

