//////////////////////////////////////////////////////////////////////////
//
//  Copyright (c) 2013, Image Engine Design Inc. All rights reserved.
//
//  Redistribution and use in source and binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
//
//     * Redistributions of source code must retain the above copyright
//       notice, this list of conditions and the following disclaimer.
//
//     * Redistributions in binary form must reproduce the above copyright
//       notice, this list of conditions and the following disclaimer in the
//       documentation and/or other materials provided with the distribution.
//
//     * Neither the name of Image Engine Design nor the names of any
//       other contributors to this software may be used to endorse or
//       promote products derived from this software without specific prior
//       written permission.
//
//  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS
//  IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
//  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
//  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
//  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
//  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
//  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
//  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
//  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
//  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
//  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
//////////////////////////////////////////////////////////////////////////


global proc AEieSceneShapeTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;
		
		editorTemplate -beginLayout "Inputs";
			editorTemplate -annotation "Path to the scene interface file." -addControl "file" ;
			editorTemplate -annotation "Path in the scene interface where you start reading." -addControl "root";
			editorTemplate -annotation "If on, only read the object at the root path." -addControl "objectOnly";
			editorTemplate -addControl "time";
			
		editorTemplate -endLayout;
		
		editorTemplate -beginLayout "Preview";
			editorTemplate -annotation "Draw all the geometry." -addControl "drawGeometry";
			editorTemplate -interruptOptimize;
			editorTemplate -annotation "Draw the bound for the root path." -addControl "drawRootBound";
			editorTemplate -interruptOptimize;
			editorTemplate -annotation "Draw the bounds of all the scene interface children." -addControl "drawChildBounds";
			editorTemplate -annotation "Only draw the elements that match those tags." -addControl "drawTagsFilter";
		editorTemplate -endLayout;

		editorTemplate -beginLayout "Queries";
			editorTemplate -addControl "querySpace";
			editorTemplate -addControl "queryPaths";
			editorTemplate -addControl "queryAttributes";
			
		editorTemplate -endLayout;
		
		editorTemplate -beginLayout "All Dynamic Attributes";
			editorTemplate -beginLayout "Open With Caution - Maya May Hang";
				editorTemplate -extraControlsLabel "Too Late Now!" -addExtraControls;
			editorTemplate -endLayout;
		editorTemplate -endLayout;
	
	editorTemplate -endScrollLayout;	
}

global proc ieSceneShapeDagMenuProc( string $parent, string $child ) 
{
	python( "import IECoreMaya; IECoreMaya.SceneShapeUI._dagMenu( '" + $parent + "', '" + $child + "' )" );
}

