import os

deps = os.environ.get( "CORTEX_DEPENDENCIES_DIR" )
includes = os.path.join( deps, "include" )
libs = os.path.join( deps, "lib" )

build = os.environ.get( "CORTEX_BUILD_NAME" )

INSTALL_PREFIX = build
INSTALL_DOC_DIR = build + "\\doc"
INSTALL_RMANPROCEDURAL_NAME = build + "\\build\\renderMan\\procedurals\\iePython"
INSTALL_RMANDISPLAY_NAME = build + "\\renderMan\\displayDrivers\\ieDisplay"
INSTALL_PYTHON_DIR = build + "\\python"
INSTALL_ARNOLDOUTPUTDRIVER_NAME = build + "\\arnold\\plugins\\ieOutputDriver.dll"
INSTALL_IECORE_OPS = ""

LIBPATH = deps + "\\lib"

PYTHON = deps + "\\bin\\python"
PYTHON_INCLUDE_PATH = deps + "\\include"
PYTHON_LINK_FLAGS = ""

PYTHONPATH = deps + "\\python"

BOOST_INCLUDE_PATH = deps + "\\include\\boost-1_61"
BOOST_LIB_SUFFIX = "-vc140-mt-1_61"

OPENEXR_INCLUDE_PATH = deps + "\\include"
OPENEXR_LIB_SUFFIX = "-2_3"
OIIO_INCLUDE_PATH = deps + "\\include\\OpenImageIO"
OIIO_LIB_PATH = deps + "\\lib"
OSL_INCLUDE_PATH = deps + "\\include"
BLOSC_INCLUDE_PATH = deps + "\\include"
FREETYPE_INCLUDE_PATH = deps + "\\include\\freetype2"

WITH_GL = "1"
GLEW_INCLUDE_PATH = deps + "\\include"
GLEW_LIB_SUFFIX = "32"

TBB_INCLUDE_PATH = deps + "\\include"
USD_INCLUDE_PATH = deps + "\\include"
USD_LIB_PATH = deps + "\\lib"
DOXYGEN = deps + "\\doxygen\\doxygen.exe"
OPTIONS = ""
WARNINGS_AS_ERRORS = "0"

RMAN_ROOT = "%RMAN_ROOT%"
NUKE_ROOT = ""
ARNOLD_ROOT = "%ARNOLD_ROOT%"
APPLESEED_ROOT = deps + "\\appleseed"
APPLESEED_INCLUDE_PATH = deps + "\\appleseed\\include"
APPLESEED_LIB_PATH = deps + "\\appleseed\\lib"

ENV_VARS_TO_IMPORT = "PATH"

